[mypy]
mypy_path=stubs

[mypy-motor.*]
ignore_missing_imports = True

[mypy-aiohttp_cors.*]
ignore_missing_imports = True

[mypy-tartiflette.*]
ignore_missing_imports = True

[mypy-tartiflette_aiohttp.*]
ignore_missing_imports = True

[mypy-coloredlogs.*]
ignore_missing_imports = True

[mypy-gensim.*]
ignore_missing_imports = True

[mypy-spacy.*]
ignore_missing_imports = True
